<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- ---------style sheet--------------------------------------------- -->
  <link rel="stylesheet" href="style.css">
  <!-- -----styleshet end------- -->
  <!-- owl- carousel-->
  <link rel="stylesheet" href="admin/css/owl.carousel.min.css">
  <link rel="stylesheet" href="admin/css/owl.theme.default.min.css">



  <title>Blog</title>
</head>

<body>

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- ------top header--------------------------------------- -->
  <header class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-6 col-sm-6">
          <div class="left">
            <div class="phone-icone">
              <a href="#"><i class="fa-solid fa-phone"></i> +91 8889005690</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6">
          <div class="right">
            <a href="#"><i class="fa-brands fa-facebook tophedar-icone"></i></a>
            <a href="#"><i class="fa-brands fa-instagram tophedar-icone"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in tophedar-icone"></i></a>
            <a href="#"><i class="fa-brands fa-intercom tophedar-icone"></i></a>
          </div>
        </div>

      </div>
    </div>
  </header>


  <!-- -----top header-------end------------------------------ -->


  <!-- -----------header---menu-------------------------- -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Bhooplam</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="new-connection.html">New Connection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="Blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact-us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-otp " href="selfregistration.html">Register / Sign In</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <!-- --------header---end----------------- -->
  
    <img class="img-fluid" src="admin/images/TÉRMINOS Y CONDICIONES1.jpg" alt="newconnection" style="width: 100%;height: 350px;">


<!-- ======blog=============================== -->
<h2 style="text-align: center;font-weight: 800;color: black;padding-top: 20px;">Blogs</h2>

<div class="container my-5">
    <h3 class="font-weight-bold blog-heading my-4">New Post</h3>
    <div class="row">
  
<div class="col-sm-7">
<img class="img-fluid" src="admin/images/Blog_4-770x380.webp" alt="blog">
   <h2 class="text-blog"><a href="#">How do I secure my broadband connection?</a></h2>
<p>Cyber-attacks and hacking have been on the rise for quite a while now. The simplest thing you can do to prevent your network from being hacked is to safeguard your router. Learn a 
    few easy steps to secure your internet connection and why you should…</p>
</div>
    
<!-- =============================== -->

    <div class="col-sm-5">
        <h3 class="font-weight-bold blog-heading">Follow Us</h3>
        <div class="side-social d-flex justify-content-center">

            <a target="_blank" href="https://www.facebook.com/Therealstrology/">
                <img src="https://bhagyamitra.com/frontend/images/facebook.svg" alt="facebook icon" class="img-fluid">
                Facebook
            </a>

            <a target="_blank" href="#">
                <img src="https://bhagyamitra.com/frontend/images/twitter.svg" alt="facebook icon" class="img-fluid">
                Twitter
            </a>
        </div>
        <div class="side-social d-flex justify-content-center">
            <a target="_blank" href="https://www.instagram.com/invites/contact/?i=1mb1ug14xmbim&utm_content=mnrn77d/">
                <img src="https://bhagyamitra.com/frontend/images/Instagram.svg" alt="facebook icon" class="img-fluid"> Instagram
            </a>
            <a target="_blank" href="https://api.whatsapp.com/send?phone=+917985097781&amp;text= Hi..">
                <img src="https://bhagyamitra.com/frontend/images/whatsapp.svg" alt="facebook icon" class="img-fluid">
                What's App
            </a>

            
        </div>

<h3 class="blog-cotegary">Categories</h3>

<p class="blog-p"><a href="#">Discoveries with Internet</a></p>
<p class="blog-p"><a href="#">Discoveries with Internet</a></p>
<p class="blog-p"><a href="#">Discoveries with Internet</a></p>
<p class="blog-p"><a href="#">Discoveries with Internet</a></p>
<p class="blog-p"><a href="#">Discoveries with Internet</a></p>
<p class="blog-p"><a href="#">Discoveries with Internet</a></p>
<!-- ================ -->

<h3 class="blog-cotegary">Recent Posts</h3>

<div class="media">
    <img class="align-self-center mr-3" src="admin/images/Blog_4-240x240.png" alt="Generic placeholder image" style="width: 92px;">
    <div class="media-body">
      <h5 class="mt-0">Center-aligned media</h5>
      <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante .</p>
      
    </div>
  </div>

  <div class="media">
    <img class="align-self-center mr-3" src="admin/images/Blog_4-240x240.png" alt="Generic placeholder image" style="width: 92px;">
    <div class="media-body">
      <h5 class="mt-0">Center-aligned media</h5>
      <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante .</p>
      
    </div>
  </div>

  <div class="media">
    <img class="align-self-center mr-3" src="admin/images/Blog_4-240x240.png" alt="Generic placeholder image" style="width: 92px;">
    <div class="media-body">
      <h5 class="mt-0">Center-aligned media</h5>
      <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante .</p>
      
    </div>
  </div>

<h3 class="blog-cotegary">Comments</h3>
    </div>
</div>
</div>


<!-- blog--------------------------------------------------------------------- -->


<!-- ===================== -->
<!-- -------footer------------------------------------------------------------ -->
<footer class="footer-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h3 class="footer-taxt">VACCINATION SERVICES</h3>
          <div class="border-style"></div>
          <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>

        </div>

        <div class="col-sm-3">
          <h3 class="footer-taxt">PLATFORMS</h3>
          <div class="border-style"></div>
          <ul class="footer-link">
            <li><a href="#">Register Members</a></li>
            <li><a href="#">Register Members</a></li>
            <li><a href="#">Register Members</a></li>
            <li><a href="#">Register Members</a></li>
            <li><a href="#">Register Members</a></li>
          </ul>
        </div>

        <div class="col-sm-3">
          <h3 class="footer-taxt">RESOURCES</h3>
          <div class="border-style"></div>
          <ul class="footer-link">
            <li><a href="#">Register Members</a></li>
            <li><a href="#">Register Members</a></li>
            <li><a href="#">Register Members</a></li>
            <li><a href="#">Register Members</a></li>

          </ul>
        </div>

        <div class="col-sm-3">
          <h3 class="footer-taxt">Contact Us</h3>
          <div class="border-style"></div>
          <ul class="footer-link">
            <li><a href="#">+91-11-2398958 (Toll Free - 1078 )</a></li>
            <li><a href="#">Technical Helpline: 0120-4783200</a></li>
            <li><a href="#">Register Members</a></li>
          </ul>
          <div class="right">
            <a href="#"><i class="fa-brands fa-facebook tophedar-icone"></i></a>
            <a href="#"><i class="fa-brands fa-instagram tophedar-icone"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in tophedar-icone"></i></a>
            <a href="#"><i class="fa-brands fa-intercom tophedar-icone"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ------copy right------------------------- -->

  <div class="coppyright">Copyright © 2022. All Rights Reserved</div>

  <!-- --------footter------------------------------------------------------- -->
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <!-- -----owl carousel-------------------------------------------------- -->
  <script src="admin/js/owl.carousel.js"></script>




</body>

</html>